{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    ".pytest_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pytest_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 369
      }
    ],
    "airflow/logs/app.2026-03-25_17-18-00_814626.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/app.2026-03-25_17-18-00_814626.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 440
      }
    ],
    "airflow/logs/app.2026-04-01_22-03-36_185566.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/app.2026-04-01_22-03-36_185566.log",
        "hashed_secret": "f54da25171025c2c6f1fc7aa0ce836e0fab2bd8d",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-24T15:32:31.550777+00:00/task_id=etl_AAPL/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-24T15:32:31.550777+00:00/task_id=etl_AAPL/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 448
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-24T15:32:31.550777+00:00/task_id=etl_GOOG/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-24T15:32:31.550777+00:00/task_id=etl_GOOG/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 448
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-24T15:32:31.550777+00:00/task_id=etl_MSFT/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-24T15:32:31.550777+00:00/task_id=etl_MSFT/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 448
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-24T15:32:31.550777+00:00/task_id=etl_TSLA/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-24T15:32:31.550777+00:00/task_id=etl_TSLA/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 448
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-25T17:04:33.993412+00:00/task_id=etl_AAPL/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-25T17:04:33.993412+00:00/task_id=etl_AAPL/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-25T17:04:33.993412+00:00/task_id=etl_GOOG/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-25T17:04:33.993412+00:00/task_id=etl_GOOG/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-25T17:04:33.993412+00:00/task_id=etl_MSFT/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-25T17:04:33.993412+00:00/task_id=etl_MSFT/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-25T17:04:33.993412+00:00/task_id=etl_TSLA/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-25T17:04:33.993412+00:00/task_id=etl_TSLA/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:12:59.454971+00:00/task_id=etl_AAPL/attempt=1.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:12:59.454971+00:00/task_id=etl_AAPL/attempt=1.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:12:59.454971+00:00/task_id=etl_GOOG/attempt=1.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:12:59.454971+00:00/task_id=etl_GOOG/attempt=1.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:12:59.454971+00:00/task_id=etl_MSFT/attempt=1.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:12:59.454971+00:00/task_id=etl_MSFT/attempt=1.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:12:59.454971+00:00/task_id=etl_TSLA/attempt=1.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:12:59.454971+00:00/task_id=etl_TSLA/attempt=1.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_AAPL/attempt=1.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_AAPL/attempt=1.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_GOOG/attempt=1.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_GOOG/attempt=1.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_GOOG/attempt=2.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_GOOG/attempt=2.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_MSFT/attempt=1.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_MSFT/attempt=1.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_MSFT/attempt=2.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_MSFT/attempt=2.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_TSLA/attempt=1.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_TSLA/attempt=1.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_TSLA/attempt=2.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=manual__2026-03-30T13:13:08.782162+00:00/task_id=etl_TSLA/attempt=2.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_AAPL/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_AAPL/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 1614
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_AAPL/attempt=2.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_AAPL/attempt=2.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 1754
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_AAPL/attempt=3.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_AAPL/attempt=3.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 843
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_GOOG/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_GOOG/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 1960
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_GOOG/attempt=2.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_GOOG/attempt=2.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 871
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_GOOG/attempt=3.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_GOOG/attempt=3.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 843
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_MSFT/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_MSFT/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 1614
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_MSFT/attempt=2.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_MSFT/attempt=2.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 871
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_MSFT/attempt=3.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_MSFT/attempt=3.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 843
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_TSLA/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_TSLA/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 1428
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_TSLA/attempt=2.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_TSLA/attempt=2.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 843
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_TSLA/attempt=3.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=etl_TSLA/attempt=3.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 843
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=execute_etl_pipeline/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=execute_etl_pipeline/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=execute_etl_pipeline/attempt=2.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=execute_etl_pipeline/attempt=2.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=execute_etl_pipeline/attempt=3.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-23T00:00:00+00:00/task_id=execute_etl_pipeline/attempt=3.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_AAPL/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_AAPL/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_AAPL/attempt=2.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_AAPL/attempt=2.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_AAPL/attempt=3.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_AAPL/attempt=3.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_GOOG/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_GOOG/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 468
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_GOOG/attempt=2.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_GOOG/attempt=2.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_GOOG/attempt=3.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_GOOG/attempt=3.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_MSFT/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_MSFT/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 468
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_MSFT/attempt=2.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_MSFT/attempt=2.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_MSFT/attempt=3.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_MSFT/attempt=3.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_TSLA/attempt=1.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_TSLA/attempt=1.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_TSLA/attempt=2.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_TSLA/attempt=2.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_TSLA/attempt=3.log": [
      {
        "type": "Secret Keyword",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-24T00:00:00+00:00/task_id=etl_TSLA/attempt=3.log",
        "hashed_secret": "ac406dadb0ee18aa722e6a563a65633d983113bd",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-29T00:00:00+00:00/task_id=etl_GOOG/attempt=2.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-29T00:00:00+00:00/task_id=etl_GOOG/attempt=2.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-29T00:00:00+00:00/task_id=etl_MSFT/attempt=2.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-29T00:00:00+00:00/task_id=etl_MSFT/attempt=2.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-29T00:00:00+00:00/task_id=etl_TSLA/attempt=2.log.SchedulerJob.log": [
      {
        "type": "Hex High Entropy String",
        "filename": "airflow/logs/dag_id=stock_market_etl/run_id=scheduled__2026-03-29T00:00:00+00:00/task_id=etl_TSLA/attempt=2.log.SchedulerJob.log",
        "hashed_secret": "405b70189bcf5d4ee2b5c1bf00899cddfff6b2c9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docker/.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/.env",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docker/.pytest_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": "docker/.pytest_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docker/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "tests/unit/test_api_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_api_client.py",
        "hashed_secret": "208cdb4aaef923d21daec80d5b158972e8a2509f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "6f7b6fc1c04c5215f97246e1af0669732e46890c",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 76
      }
    ]
  },
  "generated_at": "2026-04-02T16:25:01Z"
}
